<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-items">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="menu-items">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <h1>Our Menu</h1>
  </div>
  <div class="container-fluid tall-section">
    <div class="row">
      <div class="col-xs-12">
        <section id="chicken" class="menu-section">
          <h3>Chicken</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quas atque dolorum possimus maiores modi sint, soluta odit debitis illo recusandae iste. Numquam rerum a ut, excepturi non vero amet tempore iure totam iste commodi id animi et exercitationem eveniet! Accusamus, cupiditate, sint molestiae tempora ratione suscipit animi repellendus commodi vitae, ipsam nam placeat ipsum illum porro. Quis earum beatae voluptate, excepturi voluptas ex eveniet impedit quasi et, modi iusto, culpa blanditiis ratione? Ducimus cupiditate error architecto consequatur dolore commodi aperiam blanditiis a dolorem molestias. Eum autem sunt voluptatibus nostrum praesentium ex, deserunt corrupti veritatis! Iste molestiae ducimus enim ipsam. Optio rem illo neque laborum veritatis itaque dolor consequatur, odio distinctio tempore earum esse reiciendis doloremque veniam voluptatibus. Aspernatur rem dolore dolor assumenda beatae veniam vel ratione eveniet odio, pariatur corporis cupiditate suscipit earum voluptate ipsam distinctio aut, perferendis maiores nulla? Impedit consequuntur at officiis vitae laudantium labore consequatur omnis. Provident quia facilis fugit praesentium ipsa, odio illo maxime in tempora assumenda deserunt. Nemo, animi iure ex aliquam tenetur culpa error facilis aperiam! Sequi asperiores cupiditate eligendi voluptates libero iure quos nulla ex pariatur, labore quod incidunt commodi quisquam maxime dolores laudantium dicta reiciendis tempora. Quis eligendi voluptatem praesentium nihil.</p>
        </section>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
